<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x4X-nG-CMX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search for a device-->
        <scene sceneID="rSB-AY-pYX">
            <objects>
                <viewController id="KcC-Ea-tGf" customClass="SearchViewController" customModule="PhoneLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lr0-2j-WjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qx-3s-4nS">
                                <rect key="frame" x="131" y="318.5" width="113" height="30"/>
                                <state key="normal" title="Search by brand"/>
                                <connections>
                                    <action selector="searchByBrandButtonClicked:" destination="KcC-Ea-tGf" eventType="touchUpInside" id="dya-ei-6Nf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand name or device name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-II-xFz">
                                <rect key="frame" x="87" y="280" width="201.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fYn-lh-UVV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xF-92-qUF">
                                <rect key="frame" x="132" y="351" width="111" height="30"/>
                                <state key="normal" title="Search by name"/>
                                <connections>
                                    <action selector="searchByModelButtonClicked:" destination="KcC-Ea-tGf" eventType="touchUpInside" id="dHB-Zq-Eqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VHf-II-xFz" firstAttribute="centerX" secondItem="lr0-2j-WjX" secondAttribute="centerX" id="09a-YI-vGM"/>
                            <constraint firstItem="5Qx-3s-4nS" firstAttribute="centerY" secondItem="lr0-2j-WjX" secondAttribute="centerY" id="G96-kx-LOH"/>
                            <constraint firstItem="5Qx-3s-4nS" firstAttribute="centerX" secondItem="lr0-2j-WjX" secondAttribute="centerX" id="LpM-tl-r24"/>
                            <constraint firstItem="Pwh-1M-e8A" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VHf-II-xFz" secondAttribute="trailing" constant="25" id="a22-bl-p71"/>
                            <constraint firstItem="9xF-92-qUF" firstAttribute="centerX" secondItem="lr0-2j-WjX" secondAttribute="centerX" id="aeU-HP-WC2"/>
                            <constraint firstItem="9xF-92-qUF" firstAttribute="top" secondItem="5Qx-3s-4nS" secondAttribute="bottom" constant="2.5" id="glD-SE-IaZ"/>
                            <constraint firstItem="VHf-II-xFz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pwh-1M-e8A" secondAttribute="leading" constant="25" id="tZr-Jm-TH8"/>
                            <constraint firstItem="5Qx-3s-4nS" firstAttribute="top" secondItem="VHf-II-xFz" secondAttribute="bottom" constant="8.5" id="tcE-z6-67S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pwh-1M-e8A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search for a device" id="dkL-oo-1BA">
                        <barButtonItem key="backBarButtonItem" title="Search" id="xpQ-ZS-dem"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchValueTextField" destination="VHf-II-xFz" id="hCr-m9-9C1"/>
                        <segue destination="tBf-ff-kAQ" kind="show" identifier="SearchByBrand" id="wF6-Jh-KY3"/>
                        <segue destination="tBf-ff-kAQ" kind="show" identifier="SearchByName" id="0Te-Z0-dvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf6-tS-0X5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="296"/>
        </scene>
        <!--Devices List Table View Controller-->
        <scene sceneID="h7e-qg-K9I">
            <objects>
                <tableViewController id="tBf-ff-kAQ" customClass="DevicesListTableViewController" customModule="PhoneLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="L7Y-eO-1tt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell" id="hZH-Wh-Bng">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZH-Wh-Bng" id="Ne6-yT-gdG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tBf-ff-kAQ" id="Bfh-S2-vLQ"/>
                            <outlet property="delegate" destination="tBf-ff-kAQ" id="7to-yC-ebU"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="lTX-1L-Fh5">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KM-7d-atQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="297"/>
        </scene>
        <!--Saved Devices List Table View Controller-->
        <scene sceneID="xNP-7E-rFF">
            <objects>
                <tableViewController id="7eP-nc-s45" customClass="SavedDevicesListTableViewController" customModule="PhoneLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OkH-eg-wLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedDeviceCell" id="Gk3-5I-dm9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gk3-5I-dm9" id="ddm-fG-Saf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7eP-nc-s45" id="BRt-gX-94I"/>
                            <outlet property="delegate" destination="7eP-nc-s45" id="tRc-sZ-wwU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zdP-3r-eTm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q99-lf-K6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-370"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="06p-fK-18Q">
            <objects>
                <tabBarController id="x4X-nG-CMX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nov-Ga-Lxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WcZ-Fz-CTh" kind="relationship" relationship="viewControllers" id="K0g-bI-SiO"/>
                        <segue destination="rfm-Lk-Mfd" kind="relationship" relationship="viewControllers" id="1tM-cD-eYN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoP-aQ-hRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-38"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="1XS-dl-AzQ">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="WcZ-Fz-CTh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2dK-Uw-8K3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9dp-mW-TNH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7eP-nc-s45" kind="relationship" relationship="rootViewController" id="7Jf-yj-e14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyQ-6N-Nf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6x-8e-fG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rfm-Lk-Mfd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="gVK-pL-apN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSb-ah-hlG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KcC-Ea-tGf" kind="relationship" relationship="rootViewController" id="jsH-x4-Jc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbK-cy-gEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="293.70314842578711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Te-Z0-dvC"/>
    </inferredMetricsTieBreakers>
</document>
