<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x4X-nG-CMX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search for a device-->
        <scene sceneID="rSB-AY-pYX">
            <objects>
                <viewController id="KcC-Ea-tGf" customClass="SearchViewController" customModule="PhoneLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lr0-2j-WjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="p67-Id-r29">
                                <rect key="frame" x="56.5" y="262" width="262" height="143"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand name or device name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-II-xFz">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="200" id="fYn-lh-UVV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchValueTextEditingChanged:" destination="KcC-Ea-tGf" eventType="editingChanged" id="W59-rX-Tbc"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qx-3s-4nS">
                                        <rect key="frame" x="0.0" y="46" width="262" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8Ys-pb-gQx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Search by brand"/>
                                        <connections>
                                            <action selector="searchByBrandButtonClicked:" destination="KcC-Ea-tGf" eventType="touchUpInside" id="dya-ei-6Nf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xF-92-qUF">
                                        <rect key="frame" x="0.0" y="98" width="262" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Search by name"/>
                                        <connections>
                                            <action selector="searchByModelButtonClicked:" destination="KcC-Ea-tGf" eventType="touchUpInside" id="dHB-Zq-Eqh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9xF-92-qUF" firstAttribute="width" secondItem="VHf-II-xFz" secondAttribute="width" id="DL0-3R-1rd"/>
                                    <constraint firstItem="9xF-92-qUF" firstAttribute="height" secondItem="5Qx-3s-4nS" secondAttribute="height" id="Ib2-ui-bc0"/>
                                    <constraint firstItem="5Qx-3s-4nS" firstAttribute="width" secondItem="VHf-II-xFz" secondAttribute="width" id="Vai-Ws-JtJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VHf-II-xFz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pwh-1M-e8A" secondAttribute="leading" constant="25" id="Tna-Bv-ixD"/>
                            <constraint firstItem="p67-Id-r29" firstAttribute="centerY" secondItem="lr0-2j-WjX" secondAttribute="centerY" id="vvj-YJ-dOf"/>
                            <constraint firstItem="p67-Id-r29" firstAttribute="centerX" secondItem="lr0-2j-WjX" secondAttribute="centerX" id="yxJ-f6-qs2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pwh-1M-e8A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search for a device" id="dkL-oo-1BA">
                        <barButtonItem key="backBarButtonItem" title="Search" id="xpQ-ZS-dem"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchByBrandButton" destination="5Qx-3s-4nS" id="HLH-x0-b8V"/>
                        <outlet property="searchByNameButton" destination="9xF-92-qUF" id="CyW-wF-0Hq"/>
                        <outlet property="searchValueTextField" destination="VHf-II-xFz" id="hCr-m9-9C1"/>
                        <segue destination="tBf-ff-kAQ" kind="show" identifier="searchByBrand" id="wF6-Jh-KY3"/>
                        <segue destination="tBf-ff-kAQ" kind="show" identifier="searchByName" id="0Te-Z0-dvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf6-tS-0X5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="293"/>
        </scene>
        <!--Devices-->
        <scene sceneID="h7e-qg-K9I">
            <objects>
                <tableViewController id="tBf-ff-kAQ" customClass="DevicesListTableViewController" customModule="PhoneLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L7Y-eO-1tt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DeviceCell" textLabel="zk0-Vk-Vnc" detailTextLabel="0WT-3R-prk" style="IBUITableViewCellStyleValue1" id="hZH-Wh-Bng">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZH-Wh-Bng" id="Ne6-yT-gdG">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zk0-Vk-Vnc">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0WT-3R-prk">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tBf-ff-kAQ" id="Bfh-S2-vLQ"/>
                            <outlet property="delegate" destination="tBf-ff-kAQ" id="7to-yC-ebU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="Z1e-sl-iVf"/>
                    <connections>
                        <segue destination="BzC-Ua-MZD" kind="show" identifier="showDetail" id="m3k-Us-JTa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KM-7d-atQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="296"/>
        </scene>
        <!--Device name-->
        <scene sceneID="7H3-6F-Dsj">
            <objects>
                <viewController id="BzC-Ua-MZD" customClass="DetailViewController" customModule="PhoneLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SmC-0a-vbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m5v-em-2K1">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="YMI-DJ-8eG">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Alb-bx-HLV">
                                    <size key="itemSize" width="112" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewSpecCell" id="egs-sE-6ZK" customClass="CollectionViewSpecCell" customModule="PhoneLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-Hj-1xw">
                                                    <rect key="frame" x="36" y="13.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="nTQ-iV-sWy"/>
                                                        <constraint firstAttribute="width" constant="40" id="pbY-On-2OT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Title" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rub-Gy-NgW">
                                                    <rect key="frame" x="39.5" y="58.5" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-Sf-KfH">
                                                    <rect key="frame" x="39.5" y="81.5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nDD-Sf-KfH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="egs-sE-6ZK" secondAttribute="leading" constant="5" id="1gf-xR-G9F"/>
                                            <constraint firstItem="rub-Gy-NgW" firstAttribute="top" secondItem="Qza-Hj-1xw" secondAttribute="bottom" constant="5" id="2aA-9f-VW1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rub-Gy-NgW" secondAttribute="trailing" constant="5" id="6k1-9f-2iQ"/>
                                            <constraint firstItem="Qza-Hj-1xw" firstAttribute="centerX" secondItem="egs-sE-6ZK" secondAttribute="centerX" id="Kgf-bm-DZK"/>
                                            <constraint firstItem="rub-Gy-NgW" firstAttribute="centerX" secondItem="egs-sE-6ZK" secondAttribute="centerX" id="NwG-IE-eMk"/>
                                            <constraint firstItem="nDD-Sf-KfH" firstAttribute="top" secondItem="rub-Gy-NgW" secondAttribute="bottom" constant="2" id="UGs-OE-mry"/>
                                            <constraint firstItem="nDD-Sf-KfH" firstAttribute="centerX" secondItem="egs-sE-6ZK" secondAttribute="centerX" id="YIK-b2-Gxc"/>
                                            <constraint firstItem="rub-Gy-NgW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="egs-sE-6ZK" secondAttribute="leading" constant="5" id="hnF-14-uUq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nDD-Sf-KfH" secondAttribute="trailing" constant="5" id="oTV-zr-VJ0"/>
                                            <constraint firstItem="Qza-Hj-1xw" firstAttribute="centerY" secondItem="egs-sE-6ZK" secondAttribute="centerY" constant="-15" id="zRz-Z9-K2H"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Qza-Hj-1xw" id="jz7-B5-kpU"/>
                                            <outlet property="titleLabel" destination="rub-Gy-NgW" id="USz-Zo-jlf"/>
                                            <outlet property="valueLabel" destination="nDD-Sf-KfH" id="h3U-EW-VSN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BzC-Ua-MZD" id="quS-Xm-BBV"/>
                                    <outlet property="delegate" destination="BzC-Ua-MZD" id="fyR-6t-h0y"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xCN-vl-W4U">
                                <rect key="frame" x="0.0" y="364" width="375" height="254"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="r8d-rR-iGP" detailTextLabel="NRO-dj-Fzs" style="IBUITableViewCellStyleSubtitle" id="NLd-iq-Reu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NLd-iq-Reu" id="xpz-47-a6M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r8d-rR-iGP">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NRO-dj-Fzs">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BzC-Ua-MZD" id="EiS-KW-GdJ"/>
                                    <outlet property="delegate" destination="BzC-Ua-MZD" id="Xm9-ik-Nwh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5v-em-2K1" firstAttribute="top" secondItem="c19-hf-IqT" secondAttribute="top" id="4DO-wi-enp"/>
                            <constraint firstItem="xCN-vl-W4U" firstAttribute="top" secondItem="m5v-em-2K1" secondAttribute="bottom" id="AcR-0B-v7r"/>
                            <constraint firstItem="xCN-vl-W4U" firstAttribute="leading" secondItem="c19-hf-IqT" secondAttribute="leading" id="FyW-a0-6Nm"/>
                            <constraint firstItem="m5v-em-2K1" firstAttribute="leading" secondItem="c19-hf-IqT" secondAttribute="leading" id="TEB-zb-t0M"/>
                            <constraint firstItem="c19-hf-IqT" firstAttribute="trailing" secondItem="xCN-vl-W4U" secondAttribute="trailing" id="UxO-Wf-T5y"/>
                            <constraint firstItem="c19-hf-IqT" firstAttribute="bottom" secondItem="xCN-vl-W4U" secondAttribute="bottom" id="f91-O1-ZGk"/>
                            <constraint firstItem="c19-hf-IqT" firstAttribute="trailing" secondItem="m5v-em-2K1" secondAttribute="trailing" id="iVU-D1-AfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c19-hf-IqT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Device name" largeTitleDisplayMode="never" id="aiF-JS-lH2">
                        <barButtonItem key="rightBarButtonItem" title="⭐️" image="addToFavorites_icon" id="Hm3-d9-KyU">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="3" maxY="1"/>
                            <connections>
                                <action selector="addToFavoritesButtonTapped:" destination="BzC-Ua-MZD" id="IHi-fh-r1x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToFavoritesBarButtonItem" destination="Hm3-d9-KyU" id="ecI-Il-4Ky"/>
                        <outlet property="collectionView" destination="m5v-em-2K1" id="e6k-VD-ind"/>
                        <outlet property="collectionViewHeight" destination="YMI-DJ-8eG" id="S2p-Hl-gHI"/>
                        <outlet property="deviceName" destination="aiF-JS-lH2" id="aIR-nD-IWr"/>
                        <outlet property="tableView" destination="xCN-vl-W4U" id="uXj-zn-eZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaE-qr-yIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="295.50224887556226"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="HrJ-Wq-VpH">
            <objects>
                <viewController id="nX7-lz-CXu" customClass="SavedDevicesListTableViewController" customModule="PhoneLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1V-TD-j0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BfZ-SZ-Sce">
                                <rect key="frame" x="100" y="121" width="175" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="By brand"/>
                                    <segment title="Newest first"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="nX7-lz-CXu" eventType="valueChanged" id="iqa-Tf-HMl"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7oc-hr-ek3">
                                <rect key="frame" x="0.0" y="154" width="375" height="464"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SavedDeviceCell" id="WOX-b2-CkA">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOX-b2-CkA" id="dPI-eE-TUa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BfZ-SZ-Sce" firstAttribute="centerX" secondItem="K1V-TD-j0X" secondAttribute="centerX" id="0HH-QY-z2W"/>
                            <constraint firstItem="evY-hR-uLR" firstAttribute="trailing" secondItem="7oc-hr-ek3" secondAttribute="trailing" id="3Ex-8i-frm"/>
                            <constraint firstItem="evY-hR-uLR" firstAttribute="bottom" secondItem="7oc-hr-ek3" secondAttribute="bottom" id="9j9-e1-qty"/>
                            <constraint firstItem="BfZ-SZ-Sce" firstAttribute="top" secondItem="evY-hR-uLR" secondAttribute="top" constant="5" id="leP-G2-DKh"/>
                            <constraint firstItem="7oc-hr-ek3" firstAttribute="top" secondItem="BfZ-SZ-Sce" secondAttribute="bottom" constant="5" id="lpx-qM-2R8"/>
                            <constraint firstItem="7oc-hr-ek3" firstAttribute="leading" secondItem="evY-hR-uLR" secondAttribute="leading" id="oZ2-Ky-AyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evY-hR-uLR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="NKI-pU-wgW">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="hxA-cA-tWT">
                            <connections>
                                <action selector="editBarButtonItemTapped:" destination="nX7-lz-CXu" id="GrM-vq-H5v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButtonItem" destination="hxA-cA-tWT" id="urD-wR-6jd"/>
                        <outlet property="segmentedControl" destination="BfZ-SZ-Sce" id="dS4-bV-VzM"/>
                        <outlet property="tableView" destination="7oc-hr-ek3" id="PSR-mK-zSC"/>
                        <segue destination="BzC-Ua-MZD" kind="show" identifier="showDetail" id="cXb-cC-5Cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm0-7G-crR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-370"/>
        </scene>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="06p-fK-18Q">
            <objects>
                <tabBarController id="x4X-nG-CMX" customClass="BaseTabBarViewController" customModule="PhoneLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nov-Ga-Lxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="WcZ-Fz-CTh" kind="relationship" relationship="viewControllers" id="K0g-bI-SiO"/>
                        <segue destination="rfm-Lk-Mfd" kind="relationship" relationship="viewControllers" id="1tM-cD-eYN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoP-aQ-hRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-38"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="1XS-dl-AzQ">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="WcZ-Fz-CTh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2dK-Uw-8K3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9dp-mW-TNH">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wI5-H2-fUp">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nX7-lz-CXu" kind="relationship" relationship="rootViewController" id="OXe-GJ-j6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyQ-6N-Nf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6x-8e-fG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rfm-Lk-Mfd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="gVK-pL-apN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XSb-ah-hlG">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KcC-Ea-tGf" kind="relationship" relationship="rootViewController" id="jsH-x4-Jc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbK-cy-gEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="293.70314842578711"/>
        </scene>
    </scenes>
    <resources>
        <image name="addToFavorites_icon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cXb-cC-5Cw"/>
        <segue reference="0Te-Z0-dvC"/>
    </inferredMetricsTieBreakers>
</document>
